import heapq

# 상 우 하 좌
dx = [0, 1, 0, -1]
dy = [-1, 0 ,1, 0]

def dijkstra():
    dist[0][0] = grid[0][0]
    
    # (누적 비용, y, x)
    pq = [(grid[0][0], 0, 0)]
    
    while pq:
        curr_dist, sy, sx = heapq.heappop(pq)
        if curr_dist > dist[sy][sx]:
            continue
        
        if sy == N-1 and sx == N-1:
            return
        
        for i in range(4):
            ny, nx = sy + dy[i], sx + dx[i]
            
            if 0 <= ny < N and 0 <= nx < N:
                next_dist = curr_dist + grid[ny][nx]
                
                if next_dist  < dist[ny][nx]:
                    dist[ny][nx] = next_dist
                    heapq.heappush(pq, (next_dist, ny, nx))
                
                    
T = int(input())

for tc in range(1, T+1):
    N = int(input())
    grid = [list(map(int, input())) for _ in range(N)]
    dist = [[float('inf')] * N for _ in range(N)]
    
    dijkstra()
    print(f"#{tc} {dist[N-1][N-1]}")
